<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="100dp"
    android:minWidth="272dp"
    android:background="#ffffff"
    android:orientation="vertical" >
    
    <TextView
        android:id="@+id/tv_downloadMusic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:layout_margin="10dp"
        android:textSize="19sp"
        android:text="下载软件"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:src="#F15E4C"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:textColor="#000000"
        android:text="确定下载？"/>
    <ImageView 
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:src="#CFCFCF"/>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
		<Button
		    android:id="@+id/btn_SureDownload"
		    android:layout_width="0dp"
		    android:layout_weight="1"
		    android:layout_height="wrap_content"
		    android:padding="20dp"
		    android:textColor="#000000"
		    android:text="确定"/>
		<ImageView 
		    android:layout_width="1dp"
		    android:layout_height="match_parent"
		    android:src="#CFCFCF"/>
		<Button
		    android:id="@+id/btn_CancelDownload"
		    android:layout_width="0dp"
		    android:layout_weight="1"
		    android:layout_height="wrap_content"
		    android:padding="20dp"
		    android:textColor="#000000"
		    android:text="取消"/>
	</LinearLayout>
</LinearLayout>
